# ChatAppGraphQl

./: .gitignore  ChatAppGraphQl.sln
ChatAppGraphQl/: .dockerignore  AutoMapperProfile.cs  ChatAppGraphQl.csproj  Dockerfile  Program.cs  appsettings.Development.json
ChatAppGraphQl/Authentication/: AdminHandler.cs  FirebaseAuthenticationHandler.cs  IsAdmin.cs
ChatAppGraphQl/DTOs/MessageDtos/: AddMessageDto.cs  GetMessageDto.cs
ChatAppGraphQl/DTOs/UserDtos/: AddUserDto.cs  GetUserDto.cs
ChatAppGraphQl/Data/: ApplicationDbContext.cs  MessageMutation.cs  MessageQuery.cs  Mutation.cs  Query.cs  Subscription.cs  UserMutation.cs
ChatAppGraphQl/Data/CommentData/: CommentMutation.cs  CommentQuery.cs
ChatAppGraphQl/Data/CommunityData/: CommunityMutation.cs  CommunityQuery.cs
ChatAppGraphQl/Data/PostData/: PostMutation.cs  PostQuery.cs
ChatAppGraphQl/Data/UserData/: UserMutation.cs  UserQuery.cs
ChatAppGraphQl/DataLoaders/: CommentDataLoader.cs  CommunityDataLoader.cs  MessageDataLoader.cs  PostDataLoader.cs  UserDataLoader.cs
ChatAppGraphQl/Filters/: QeryableStringInvariantEqualsHandler.cs
ChatAppGraphQl/Middleware/: UseUserAttribute.cs  UserAttribute.cs  UserMiddleware.cs
ChatAppGraphQl/Migrations/: 20221217193318_initial.Designer.cs  20221217193318_initial.cs  20221223201330_initial.Designer.cs  20221223201330_initial.cs  20221225201824_changeBannerImageForCommunity.Designer.cs  20221225201824_changeBannerImageForCommunity.cs  ApplicationDbContextModelSnapshot.cs
ChatAppGraphQl/Model/: Comment.cs  Community.cs  CommunitySubscription.cs  Message.cs  Post.cs  User.cs  UserLikePost.cs
ChatAppGraphQl/Properties/: launchSettings.json
ChatAppGraphQl/Queries/CommentQueries/: CommentMutationType.cs  CommentType.cs  CreateCommentInput.cs
ChatAppGraphQl/Queries/CommunityQueries/: CommunityMutationType.cs  CommunityType.cs  CreateCommunityInput.cs
ChatAppGraphQl/Queries/Core/: Response.cs
ChatAppGraphQl/Queries/PostQueries/: CreatePostInput.cs  EditPostInput.cs  PostMutationType.cs  PostType.cs
ChatAppGraphQl/Queries/SearchQueries/: ISearchResult.cs
ChatAppGraphQl/Queries/UserQueries/: UserInput.cs  UserMutationType.cs  UserType.cs
ChatAppGraphQl/Services/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
ChatAppGraphQl/Services/CommunityRepository/: CommunityRepository.cs  ICommunityRepository.cs
ChatAppGraphQl/Services/MessageRepository/: IMessageRepository.cs  MessageRepository.cs
ChatAppGraphQl/Services/PostRepository/: IPostRepository.cs  PostRepository.cs
ChatAppGraphQl/Services/UserRepository/: IUserRepository.cs  UserRepository.cs
ChatAppGraphQl/Validators/: MessageInputValidator.cs  UserInputValidator.cs
